<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">BananaDroid upotrebljava Motion Sense da bi otkrio kretnje u blizini. Ne upotrebljava vašu kameru, mikrofon ni lokaciju.</string>
     <string name="bc_welcome_message">Dobro došli na svoj BananaDroid</string>
     <string name="deferred_setup_wizard_title">Dovršite postavljanje BananaDroida</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">Postavljanje BananaDroida</string>
     <string name="smart_always_on_display_opt_in_info_text">BananaDroid upotrebljava Motion Sense da bi otkrio kretnje u blizini. Ne upotrebljava vašu kameru, mikrofon ni lokaciju.</string>
</resources>
