<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">BananaDroid, etraftaki hareketleri algılamak için Motion Sense özelliğini kullanır. Kamera, mikrofon veya konum bilgilerinizi kullanmaz.</string>
     <string name="bc_welcome_message">BananaDroid telefonunuza hoş geldiniz</string>
     <string name="deferred_setup_wizard_title">"BananaDroid'in kurulumunu tamamlayın"</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">BananaDroid Kurulumu</string>
     <string name="smart_always_on_display_opt_in_info_text">BananaDroid, etraftaki hareketleri algılamak için Motion Sense özelliğini kullanır. Kamera, mikrofon veya konum bilgilerinizi kullanmaz.</string>
</resources>
