<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">BananaDroid අවට චලනය අනාවරණයට Motion Sense භාවිතා කරයි. එය ඔබේ කැමරාව, මයික්‍රොෆෝනය, හෝ ස්ථානය භාවිත නොකරයි.</string>
     <string name="bc_welcome_message">ඔබගේ BananaDroid වෙත සාදරයෙන් පිළිගනිමු</string>
     <string name="deferred_setup_wizard_title">BananaDroid පිහිටුවීම අවසන් කරන්න</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">BananaDroid පිහිටුවීම</string>
     <string name="smart_always_on_display_opt_in_info_text">BananaDroid අවට චලනය අනාවරණයට Motion Sense භාවිතා කරයි. එය ඔබේ කැමරාව, මයික්‍රොෆෝනය, හෝ ස්ථානය භාවිත නොකරයි.</string>
</resources>
